<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Card Game</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Source+Code+Pro&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Card <img class="shark" src="/images/bshark.png"/></h1>

  <div class="card-wrapper">

    <!-- top row -->
    <p>Your Cards
      <button class="turn-card button">Turn Card</button>
      <button class="new-game button">New Game</button>
      <button class="pass-turn button">Pass Turn</button>
    </p>
    <div class="row">
      <div class="column">
        <div class="red-column">
          <img src="images/red-cards.jpg" class="rcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="red-column">
          <img src="images/red-cards.jpg" class="rcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="red-column rcard3">
          <img src="images/red-cards.jpg" class="rcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="red-column rcard4">
          <img src="images/red-cards.jpg" class="rcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="red-column rcard5">
          <img src="images/red-cards.jpg" class="rcard" alt="">
        </div>
      </div>
    </div>

    <p>Computer's Cards <span id="span">I'm thinking...</span></p>
    <!-- bottom row -->
    <div class="row">
      <div class="column">
        <div class="blue-column">
          <img src="images/blue-cards.jpg" class="bcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="blue-column bcard2">
          <img src="images/blue-cards.jpg" class="bcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="blue-column bcard3">
          <img src="images/blue-cards.jpg" class="bcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="blue-column bcard4">
          <img src="images/blue-cards.jpg" class="bcard" alt="">
        </div>
      </div>
      <div class="column">
        <div class="blue-column bcard5">
          <img src="images/blue-cards.jpg" class="bcard" alt="">
        </div>
      </div>
    </div>


  </div>

  <script src="game.js" charset="utf-8"></script>
</body>

</html>
